body {
    max-width: 1000px;
    font-family: sans-serif;
    display: grid;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 400px 200px 50px;
}
div {
    grid-row: 1 / 2; 
    grid-column: 1 / 2;
}
nav {
    grid-row: 1 / 2; 
    grid-column: 3 / 5; 
    align-self: center;
}
#featuredproduct {
    grid-row: 2 / 3; 
    grid-column: 1 / 5;
}
#product1 {
    grid-row: 3 / 4; 
    grid-column: 1 / 3;
}
#product2 {
    grid-row: 3 / 4; 
    grid-column: 3 / 5;
}
footer {
    grid-row: 4 / 5; 
    grid-column: 1 / 5; 
    text-align: center; 
    align-content: center;
}
div, nav ul, section, footer, a {
    background: silver;
}
a {
    color: black;
    text-decoration: none;
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}

